<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="欢迎登陆天猫商城"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffff10c2"/>
    <ListView
        android:id="@+id/auction_list"
        android:entries="@array/auction_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#ff1830ff"
        android:dividerHeight="2dp"/>

</LinearLayout>
