<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/bitmap_browser_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:text="第一张"
            android:id="@+id/bitmap_browser_button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="上一张"
            android:id="@+id/bitmap_browser_button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="下一张"
            android:id="@+id/bitmap_browser_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="最后一张"
            android:id="@+id/bitmap_browser_button_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/bitmap_browser_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
