<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文字带阴影的按钮"
        android:textSize="22dp"
        android:shadowColor="#ff7c94"
        android:shadowRadius="1"
        android:shadowDx="5"
        android:shadowDy="5"/>
    <Button
        android:background="@drawable/button_background_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通按钮"
        android:textSize="20dp"/>
    <Button
        android:background="@drawable/button_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="带文字的图片按钮"
        android:textSize="21dp"/>

</LinearLayout>
