<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="联系人"
        android:textColor="#ffff094a"
        android:textSize="30dp"
        android:gravity="center"/>
    <ListView
        android:id="@+id/contacts_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#fff80fff"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"/>

</LinearLayout>
