<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:text="search"
        android:id="@+id/contactProvider_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="add"
        android:id="@+id/contactProvider_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/contactProvider_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"/>
    <EditText
        android:id="@+id/contactProvider_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone"/>
    <EditText
        android:id="@+id/contactProvider_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"/>
</LinearLayout>
