<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="20dp"
    android:textColor="#ff4622ff"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"/>