<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:divider="?android:attr/dividerVertical"
	android:showDividers="beginning"
	android:dividerPadding="2dp"
	>
<ListView 
	android:id="@+id/dict_pop_show"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:divider="#3f2dff"
	android:dividerHeight="3dp"/>
</LinearLayout>
