<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
    <Button
        android:id="@+id/FirstService_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动service"/>
    <Button
    android:id="@+id/FirstService_stop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="停止service"/>
    <Button
        android:id="@+id/FirstService_startPendingIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动service PendingIntent"/>
    <Button
        android:id="@+id/FirstService_stopPendingIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止service PendingIntent"/>
</LinearLayout>
