<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:rowCount="6"
            android:columnCount="4"
            android:id="@+id/grid_layout_root">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_columnSpan="4"
              android:layout_gravity="right"
              android:textSize="30dp"
              android:text="0"/>
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:text="清除"
            android:layout_columnSpan="4"/>

</GridLayout>
