<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal">
    <ImageButton
        android:src="@drawable/image_button_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:src="@drawable/image_button_button_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ZoomButton
            android:src="@android:drawable/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ZoomButton
            android:src="@android:drawable/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ZoomControls
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ZoomControls>
</LinearLayout>
