<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/array_adapter_list_view_checked_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="#9d1eff"
    android:textSize="25dp"/>
