<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:id="@+id/visibility_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/NewsContentFragment_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0d6e"
            android:textSize="20sp"/>
        <ImageView
            android:src="@drawable/spilt_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/NewsContentFragment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#d8e9ff"/>
    </LinearLayout>
    <ImageView
        android:src="@drawable/spilt_line_vertical"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
