<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:text="请选择拍卖价格范围"
              android:textSize="25dp"
              android:textColor="#5f4cff"/>
    <TableRow android:layout_marginTop="20dp">
        <TextView android:text="拍卖最低价："/>
        <NumberPicker android:orientation="vertical"
                      android:id="@+id/numberPickerMin"/>
    </TableRow>
    <TableRow android:layout_marginTop="20dp">
        <TextView android:text="拍卖最高价："/>
        <NumberPicker android:orientation="vertical"
                      android:id="@+id/numberPickerMax"/>
    </TableRow>

    <TextView
        android:text="您选择的拍卖价格范围："
        android:textSize="25dp"
        android:textColor="#8c39ff"
        android:layout_marginTop="40dp"/>
    <TableRow>
        <TextView android:textColor="#ff182e"
                  android:id="@+id/numberPickerMinText"
                  android:textSize="20dp"/>
        <TextView android:textColor="#ff182e"
                  android:id="@+id/numberPickerMaxText"
                  android:textSize="20dp"
                  android:layout_marginLeft="20dp"/>
    </TableRow>

</TableLayout>
