<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TableRow>
        <TextView android:text="性别"/>
        <RadioGroup android:id="@+id/radiobutton_checkbox_radioGroup"
                    android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radiobutton_checkbox_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radiobutton_checkbox_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"/>
        </RadioGroup>
    </TableRow>
    <TableRow>
        <TextView android:text="喜欢的颜色"/>
        <LinearLayout android:orientation="vertical">
            <CheckBox
                android:id="@+id/radiobutton_checkbox_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红色"
                android:checked="false"/>
            <CheckBox
                android:id="@+id/radiobutton_checkbox_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝色"
                android:checked="true"/>
            <CheckBox
                android:id="@+id/radiobutton_checkbox_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="绿色"/>
        </LinearLayout>
    </TableRow>
    <TableRow>
        <TextView android:text="性别："/>
        <TextView android:id="@+id/radiobutton_checkbox_gender" />
    </TableRow>
    <TableRow>
        <TextView android:text="喜欢的颜色："/>
        <TextView android:id="@+id/radiobutton_checkbox_colors" />
    </TableRow>
</TableLayout>
