<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/sd_file_explorer_parentButton"
        android:text="返回上级目录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toParentDir"/>
    <TextView
        android:id="@+id/sd_file_explorer_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#ff1421"/>
    <ListView
        android:id="@+id/sd_file_explorer_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
