<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <SeekBar
        android:thumb="@drawable/ic_launcher"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:max="255"
        android:progress="255"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_marginBottom="10dp"
        android:rating="5"
        android:stepSize="0.5"
        android:max="255"
        android:progress="255"/>
    <ImageView
        android:src="@drawable/lijiang"
        android:id="@+id/seek_rating_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
