<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:id="@+id/sqlite_title_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"/>
    <EditText
        android:id="@+id/sqlite_content_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/sqlite_insert_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="insert"/>
        <Button
            android:id="@+id/sqlite_query_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="query"/>
        <Button
            android:id="@+id/sqlite_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"/>
    </LinearLayout>
    <EditText
        android:id="@+id/sqlite_id_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="要删除的记录的ID"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:id="@+id/sqlite_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="3dp"
        android:divider="#ff101b"></ListView>
</LinearLayout>
