<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/test_draw_button0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="直接显示图片"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test_draw_button1"
        android:text="显示资源图片"/>
    <Button
        android:id="@+id/test_draw_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示并绘画资源图片"/>
    <Button
        android:id="@+id/test_draw_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在控件上绘图"/>
    <ImageView
        android:id="@+id/test_draw_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
