<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我爱JAVA"
        android:textSize="20dp"
        android:clickable="false"
        android:drawableEnd="@android:drawable/btn_star_big_off"
        android:drawableStart="@drawable/abc_btn_radio_to_on_mtrl_015"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我爱Java我爱Java我爱Java我爱Java我爱Java我aaaJava"
        android:textAllCaps="true"
        android:ellipsize="middle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邮件是kongyeeku@163.com，电话是02088888888"
        android:autoLink="phone|email"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试文字"
        android:textColor="#ffa783"
        android:textSize="18dp"
        android:shadowColor="#7594ff"
        android:shadowDx="10"
        android:shadowDy="8"
        android:shadowRadius="3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello_world"
        android:password="true"/>
    <CheckedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可勾选的文本"
        android:checkMark="@drawable/ok"/>
</LinearLayout>
