<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:id="@+id/tts_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要朗读的文字"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/tts_speech_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朗读"/>
        <Button
            android:id="@+id/tts_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存声音"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
</LinearLayout>
